@import "vars"


/*==========  Desktop First  ==========*/

@media (max-width: 1200px)
  .footer
    padding: 20px 0
    &__row
      flex-direction: column
    &__copyright
      max-width: 100%
  .payments
    margin: 20px 10px

@media (max-width: 768px)
  .menu
    &__body
      z-index: 2
      position: fixed
      width: 100%
      min-height: 250px
      top: 0
      left: 0
      background-color: #10101D
      overflow: auto
      transform: translateY(-100%)
      transition: all .5s ease
      padding: 40px 60px 45px 40px
      &.opened
        transform: translateY(0)
        display: block
    &__list
      flex-direction: column
    &__item
      &:not(:last-child)
        margin-bottom: 20px
    &__link
      font-size: 16px
    &-icon
      display: block
      height: 25px
      cursor: pointer
      width: 40px
      position: relative
      z-index: 15
      &::before,
      &::after
        transition-property: all
        transition-duration: 0.2s
        transition-timing-function: linear
        transition-delay: 0s
        content: ''
        display: block
        width: 5px
        height: 28px
        border-radius: 10px
        transform-origin: center center
        background-color: $white
      &::before
        position: absolute
        top: 0px
        left: 18px
        transform: scale(0, 1) rotate(-45deg)
      &::after
        position: absolute
        top: 0px
        right: 18px
        transform: scale(0, 1) rotate(45deg)
      span
        transition-property: all
        transition-duration: 0.2s
        transition-timing-function: linear
        transition-delay: 0.2s
        width: 100%
        height: 4px
        background-color: $white
        border-radius: 20px
        position: absolute
        &:nth-child(1)
          top: 0
          left: 0
          width: 20px
        &:nth-child(2)
          top: 10px
          left: 0
        &:nth-child(3)
          top: 20px
          right: 0
          width: 20px
      &.active
        span
          transform: scale(0.4)
          opacity: 0
        &::before,
        &::after
          transition-property: all
          transition-duration: 0.2s
          transition-timing-function: linear
          transition-delay: 0.2s
        &::before
          transform: scale(1, 1) rotate(-45deg)
        &::after
          transform: scale(1, 1) rotate(45deg)

  .logo
    &__img
      max-width: 180px

  .header
    &__top
      min-height: 70px
      padding: 25px 0
    &__info
      padding: 120px 0 100px
    &__title
      font-size: 28px
    &__descr
      margin-top: 50px
      &-title,
      &-item
        font-size: 16px
    &__buttons
      margin-top: 50px

  .order
    padding: 65px 0
    &__title
      font-size: 24px
    &__steps
      flex-wrap: wrap
      gap: 30px
      margin-top: 50px
    &__step
      flex: 0 0 40%
      max-width: 40%
      &::after
        display: none
    &__img
      width: 75px
    &__text
      font-size: 14px
    &__form
      margin-top: 50px

  .form
    &__box
      flex: 0 0 48.7%
      max-width: 48.7%

  input, select, 
  .selectize-dropdown, 
  .selectize-input input, 
  .selectize-control .selectize-input
    font-size: 14px

  .range
    flex: 0 0 100%
    &__top-text,
    &__top-percent
      font-size: 14px

@media (max-width: 576px)
  .header
    &__title
      max-width: 100%

  .form
    &__box
      flex: 0 0 100%
      max-width: 100%

  .footer
    &__row
      align-items: flex-start

  .payments,
  .contacts
    flex-direction: column
    align-items: flex-start
    &__item
      &:not(:last-child)
        margin-right: 0
        margin-bottom: 10px
  .payments
    border-right: none
    margin: 20px 0

          
@media (max-width: 450px)
  .header
    &__buttons
      flex-direction: column
      max-width: 100%
  .btns .btn
    max-width: 100%
    &:not(:first-child)
      margin-top: 20px

